# BackebdCarRecon

./: README.md  muslim.session.sql
backendCarRegon/: build.xml  haarcascade_iraqi_plate.xml
backendCarRegon/UMLDiagram/: umlDiagram.drawio
backendCarRegon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
backendCarRegon/nbproject/private/: private.xml
backendCarRegon/src/backendcarregon/: Admin.java  BackendCarRegon.java  Cars.java  Database.java  Login.java  Main.java  Person.java  Serching.java  Truck.java  User.java  Vehicle.java  tankerTruck.java
backendCarRegon/src/org/opencv/core/: FileStorage.java
