<project name="IraqPlateDetection" default="run" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="resources"/>

    <!-- Custom OpenCV Path -->
    <property name="opencv.dir" value="C:/Users/Tech Line/openCV/opencv"/>
    
    <!-- Classpath with all libraries -->
    <path id="classpath">
        <!-- Include OpenCV JAR -->
        <fileset dir="${opencv.dir}/build/java" includes="opencv-*.jar"/>
        <!-- Other JARs from /lib -->
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${resources.dir}"/>
    </path>

    <!-- Clean build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile Java code -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Copy resources (Tesseract data) -->
    <target name="copy-resources" depends="compile">
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <!-- Run the application -->
    <target name="run" depends="copy-resources">
        <java classname="com.yourcompany.Main" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.dir}"/>
            </classpath>
            <!-- Set OpenCV native library path -->
            <sysproperty key="java.library.path" value="${opencv.dir}/build/java/x64"/>
        </java>
    </target>
</project>